{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASG3;Database=InternetShopApiDb;User Id=sa;Password=Pass4#Litos;Encrypt=False;"
  },
  "Jwt": {
    "Audience": "https://localhost:7283",
    "Issuer": "https://localhost:7283",
    "TokenExpiryTimeInHour": "1",
    "RefreshTokenExpiryTimeInDay": "7",
    "Secret": "QWERTY2025#WebShopSecretKey!2025QWERTY"
  }
}
 